# graphql-java

./: README.md  pom.xml
federation-poc/: pom.xml
federation-poc/src/main/java/org/example/: AuthorService.java  BookService.java  GenericProvider.java  PersonAddressService.java  PersonNameService.java  ProductNameService.java  ProductReviewService.java  Review.java  ReviewsDataFetcher.java  ReviewsService.java  ShowsService.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  TestCase.java  TestHelper.java  TestServiceProvider.java  WebClientQueryExecutor.java
federation-poc/src/main/resources/: Address.graphqls  AuthorSchema.graphqls  BookSchema.graphqls  Person.graphqls  Product.graphql  ReviewN.graphqls  Reviews.graphql  Reviews.graphqls  resolverSchema.graphql
src/main/java/org/example/: Category.java  PersonAddressService.java  PersonNameService.java  Product.java  ProductDataFetcher.java  ProductDetailsDataFetcher.java  Test.java
src/main/resources/: sdl1.graphql  sdl2.graphql
